.footer-container {
  width: 95%;
  border-top: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-sub {
  margin: 0px 122px;
  width: 74%;
  padding: 80px 125px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}

.socials {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  gap: 30px;

  img {
    width: 87px;
    height: 30px;
  }

  .media {
    display: flex;
    flex-direction: row;
    margin-left: -6px;
    gap: 1px;

    span {
      width: 30px;
      aspect-ratio: 1/1;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      svg {
        fill: #00000099;
        width: 20px;
        height: 20px;
      }

      &:hover {
        background-color: #e5e5e5;
        $fill-col: attr(data-color);
        svg {
          fill: $fill-col !important;
        }
      }
    }
  }
}

.glossary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.block-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  width: 100%;

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    .title {
      font-size: 1rem;
      font-weight: 600;
      user-select: none;
    }
    .link {
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      cursor: pointer;
    }
    .link:hover {
      color: #0a85d1;
      text-decoration: underline;
    }
  }
}
